{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug 'datadog-static-analyzer-server'",
      "cargo": {
        "args": [
          "build",
          "--bin=datadog-static-analyzer-server",
          "--package=datadog-static-analyzer"
        ],
        "filter": {
          "name": "datadog-static-analyzer-server",
          "kind": "bin"
        }
      },
      "args": ["-p", "9090", "-e"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Tests in Kernel",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=static-analysis-kernel"
        ],
        "filter": {
          "name": "static-analysis-kernel",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/crates/static-analysis-kernel"
    }
  ]
}
